SECRET_KEY = 'ms@x(eg!w!n-j_$=gp$_vzix*-q#)9mgc((sdqum&2%clt#l&$'
DEBUG=False
DB_NAME='award'
DB_USER='wecode'
DB_PASSWORD='sarah'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sarahdufite@gmail.com'
EMAIL_HOST_PASSWORD='Sara#123'
